# JAVA

./: .env.example  ARCHITECTURE.md  ELASTICSEARCH_INTEGRATION.md  HUONG_DAN_SU_DUNG.md  INSTALLATION_GUIDE.md  MIGRATION_SUMMARY.md  PROJECT_USAGE_NOTES.md  QUICK_START.md  README.md  RUN.bat  docker-compose.yml  pom.xml  setup-dev.ps1
docs/: CHECKLIST_SUA_API_NHANH.md  (+16 more)
td-application/: pom.xml
td-application/src/main/java/com/td/application/categories/: CategoryCacheService.java  CategoryCacheStatsDto.java  CategoryDto.java  CategoryDtoMapper.java  CategoryListCacheEntry.java  CategoryRepository.java  CreateCategoryRequest.java  CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryUseCase.java  SearchCategoriesRequest.java  SearchCategoriesUseCase.java  UpdateCategoryRequest.java  UpdateCategoryUseCase.java
td-application/src/main/java/com/td/application/common/: TextNormalizer.java
td-application/src/main/java/com/td/application/documents/: CreateDocumentRequest.java  CreateDocumentUseCase.java  DeleteDocumentUseCase.java  DeleteFileRequest.java  DeleteFileUseCase.java  DocumentCacheService.java  DocumentCacheStatsDto.java  DocumentDetailWithFilesDto.java  DocumentDto.java  DocumentDtoMapper.java  DocumentFieldLayout.java  DocumentJsonMapper.java  DocumentListCacheEntry.java  DocumentRepository.java  DocumentSearchPageResult.java  DocumentSearchService.java  DocumentSearchStatusDto.java  DocumentXemChiTietDto.java  DownloadFileRequest.java  FileDto.java  GetDeletedDocumentsUseCase.java  GetDocumentRequest.java  GetDocumentSearchStatusUseCase.java  GetDocumentUseCase.java  GetFileUseCase.java  HardDeleteDocumentUseCase.java  ListDocumentFilesUseCase.java  ReindexDocumentSearchUseCase.java  SearchDocumentsElasticUseCase.java  SearchDocumentsRequest.java  SearchDocumentsUseCase.java  SimpleFileDto.java  SyncDocumentSearchByIdUseCase.java  UpdateDocumentRequest.java  UpdateDocumentUseCase.java  UpdateDocumentWithFileRequest.java  UpdateDocumentWithFileUseCase.java  UploadFileRequest.java  UploadFileUseCase.java
td-application/src/main/java/com/td/application/logs/: AuditLogDto.java  SearchAuditLogsRequest.java
td-application/src/main/java/com/td/application/search/: AdvancedSearchProductsRequest.java  AdvancedSearchProductsUseCase.java  SearchService.java  SearchSuggestionsRequest.java  SearchSuggestionsResponse.java  SearchSuggestionsUseCase.java
td-application/src/main/java/com/td/application/sharedcore/: AppPermissionDto.java  AppPermissionDtoMapper.java  AppPermissionRepository.java  AppRoleDto.java  AppRoleDtoMapper.java  AppRoleRepository.java  AppUserDto.java  AppUserDtoMapper.java  AppUserRepository.java  CreateOrganizationRequest.java  CreateOrganizationUseCase.java  DeleteOrganizationUseCase.java  GetAppPermissionUseCase.java  GetAppRoleUseCase.java  GetAppUserUseCase.java  GetLegacyOrganizationTreeUseCase.java  GetOrganizationUseCase.java  GetUserDataScopeUseCase.java  LegacyOrganizationTreeNode.java  LegacyOrganizationTreeResponse.java  OrganizationDto.java  OrganizationDtoMapper.java  OrganizationHierarchyRules.java  OrganizationRepository.java  SearchAppPermissionsRequest.java  SearchAppPermissionsUseCase.java  SearchAppRolesRequest.java  SearchAppRolesUseCase.java  SearchAppUsersRequest.java  SearchAppUsersUseCase.java  SearchOrganizationsRequest.java  SearchOrganizationsUseCase.java  SearchUserDataScopesRequest.java  SearchUserDataScopesUseCase.java  UpdateOrganizationRequest.java  UpdateOrganizationUseCase.java  UserDataScopeDto.java  UserDataScopeDtoMapper.java  UserDataScopeRepository.java
td-application/src/main/java/com/td/application/storage/: DeleteFileUseCase.java  DownloadFileResponse.java  DownloadFileUseCase.java  FileMetadataDto.java  FileMetadataMapper.java  MinIOService.java  UploadFileRequest.java  UploadFileResponse.java  UploadFileUseCase.java
td-application/src/main/java/com/td/application/workflows/: CreateWorkflowDefinitionRequest.java  CreateWorkflowInstanceRequest.java  DelegateWorkflowTaskRequest.java  UpdateWorkflowDefinitionRequest.java  WorkflowActionRequest.java  WorkflowCancelRequest.java  WorkflowDefinitionDetailDto.java  WorkflowDefinitionFacade.java  WorkflowDefinitionSummaryDto.java  WorkflowHistoryDto.java  WorkflowInstanceDto.java  WorkflowPageRequest.java  WorkflowRuntimeFacade.java  WorkflowStepDto.java  WorkflowStepRequest.java  WorkflowTaskDto.java  WorkflowTransitionDto.java  WorkflowTransitionRequest.java
td-application/src/main/java/template/department/application/: CreateDepartmentRequest.java  CreateDepartmentUseCase.java  DeleteDepartmentUseCase.java  DepartmentCacheService.java  DepartmentCacheStatsDto.java  DepartmentDto.java  DepartmentDtoMapper.java  DepartmentListCacheEntry.java  DepartmentRepository.java  GetDepartmentUseCase.java  SearchDepartmentsRequest.java  SearchDepartmentsUseCase.java  UpdateDepartmentRequest.java  UpdateDepartmentUseCase.java
td-domain/: pom.xml
td-domain/src/main/java/com/td/domain/catalog/: Brand.java  Product.java
td-domain/src/main/java/com/td/domain/categories/: Category.java
td-domain/src/main/java/template/department/domain/: Department.java
td-infrastructure/: pom.xml
td-infrastructure/src/main/java/template/department/infrastructure/: DepartmentJpaRepository.java  PostgresDepartmentRepository.java
td-infrastructure/src/main/resources/elasticsearch/: documents-mappings.json
td-web/: pom.xml
td-web/src/main/java/com/td/web/: TdWebApiApplication.java
td-web/src/main/java/template/department/web/: DepartmentsController.java
td-web/src/main/resources/: application-mariadb.yml  application-tidb.yml  application.yml
td-web/src/main/resources/db/migration/: V1.0.11__Align_Organizations_With_Legacy_FE_Fields.sql  V1.0.2__Create_File_Metadata_Tables.sql  V1.0.3__Create_Documents_Table.sql  V1.0.4__Create_Workflow_And_Audit_Tables.sql  V1.0.6__Add_Document_Id_To_File_Metadata.sql  V1.0.8__Create_Shared_Core_Tables.sql  V1.0.9__Add_Organization_Node_Type.sql
td-web/src/main/resources/elasticsearch/: brand-settings.json  product-settings.json
(+148 files in other folders)
